# ==========================================================
# List of packages installed
# ==========================================================

# Packages installed via archinstall
# =====

# Core system
# Hyprland + Wayland essentials
# Graphics drivers
# Bluetooth
# Audio
# Network manager
# Optional - git

# Packages installed via pacman manually
# =====

# Core system / development
base-devel                    # Needed for building AUR packages
curl                          # Download tool
wget                          # Download tool
zsh                           # Shell
neovim                        # Editor
tree                          # Directory tree viewer
rsync                         # File synchronization and backup
fzf                           # Fuzzy finder
fd                            # Fast file search
ripgrep                       # Fast grep replacement
stow                          # Dotfile manager
cliphist                      # Clipboard history manager

# Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk

