# ==========================================================
# Scripts assume you already setup the next packages via 
# `archinstall`:
# -  git                # Version control
# -  networkmanager     # Main networking service 
# -  dosfstools         # File system tools
# -  e2fsprogs          |
# -  btrfs-progs        |
# -  exfatprogs         |
# -  ntfs-3g            |
# -  intel-ucode        # CPU microcode for Intel
# -  man-db             # Local documentation
# -  man-pages          |
# -  openssh            # SSH control
# ==========================================================

# ==========================================================
# List of packages installed using `pacman`
# ==========================================================

# Core system / development
base-devel              # Needed for building AUR packages
curl                    # Download tool
wget                    # Download tool
zsh                     # Shell
neovim                  # Editor
tree                    # Directory tree viewer
rsync                   # File synchronization and backup

# Shell / CLI utilities
fzf                     # Fuzzy finder
fd                      # Fast file search
ripgrep                 # Fast grep replacement
stow                    # Dotfile manager

# Hyprland + Wayland essentials
hyprland
hyprpaper
hypridle
hyprlock
waybar
xdg-desktop-portal-hyprland
xdg-user-dirs
wofi                    # Application launcher

# Audio / multimedia
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# GPU (NVIDIA)
nvidia
nvidia-utils
nvidia-settings
libva-nvidia-driver     # VA-API support for NVIDIA
egl-wayland             # NVIDIA + Wayland integration

# Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk

