# ==========================================================
# List of packages installed
# ==========================================================

# ==========================================================
# Archinstall setup:
# - Desktop environment choose Hyprland
# - Recommended graphics drivers
# - Bluetooth, Audio (under Applications)
# - NetworkManager (under Network configuration)
# - Optional: git
#
# Setting up wifi inside Arch:
# 1. `iwctl` (launches [iwd])
# 2. `device list`
# 3. `station <device-name> scan`
# 4. `station <device-name> get-networks`
# 5. `station <device-name> connect <network-name>`
# ==========================================================

# Packages installed via archinstall
# =====

# Core system
# Hyprland + Wayland essentials
# Graphics drivers
# Bluetooth
# Audio
# Network manager
# Optional - git

# Packages installed via pacman manually
# =====

# Core system / development
base-devel                    # Needed for building AUR packages
curl                          # Download tool
wget                          # Download tool
zsh                           # Shell
neovim                        # Editor
tree                          # Directory tree viewer
rsync                         # File synchronization and backup
fzf                           # Fuzzy finder
fd                            # Fast file search
ripgrep                       # Fast grep replacement
stow                          # Dotfile manager

# Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk

